#正式
#config.appId=hDZD3Uezqr5TvmRZhPIGH9
#config.appKey=fobxv6eSlo6KPkwEIQZ2i3
#config.masterSecret=LVMFn9fIHQ8akb4i5aD5G6
#config.host=http://sdk.open.api.igexin.com/apiex.htm
#测试
config.appId=hDZD3Uezqr5TvmRZhPIGH9
config.appKey=fobxv6eSlo6KPkwEIQZ2i3
config.masterSecret=LVMFn9fIHQ8akb4i5aD5G6